
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.hero {
    background: url('https://th.bing.com/th/id/OIP.zZGAN29ze9LNmBACXrc4IgHaHa?w=203&h=203&c=7&r=0&o=5&pid=1.7') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
nav{
    background-color: black!important;
}
nav .container-fluid{
    border-bottom: 2px solid gold;
}
.navbar img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
body{
    background-color: black;
}
h1{
    text-align: center;
    color: gold;
}
.overall{
    width: 100%;
}
ul li{
    margin-left: 40px;
    
}
ul{
    /* border: 2px solid gold; */
    border-radius: 30px;
    padding-right: 20px;
}
ul:hover{
    border: 2px solid gold;
    color: grey!important;
}
ul a{
    color: red!important;
    font-size: 20px!important;
}
a:hover{
    border-bottom: 2px solid red;
    color: gold!important;
    transition-duration: 0.10s;
}
.content{
    text-align: center;
}
button{
    border: none;
    border-radius: 10px;
    background-color: transparent;
    color: red!important;
    border: 2px solid gold;
    padding: 5px;
    width: 200px;
}
.about{
    height: 130vh;
    margin-top: 100px;
}
p{
    color: white;
}
span{
    color: red;
}
section{
    height: 100vh;
    width: 100%;
}
.nimg{
    height: 200px;
    width: 550px;
    margin-left: -100px;
}
.head{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.head img{
    height: 400px;
    width: 400px;
}
button:hover{
    background-color: red;
    color: white!important;
    border: 2px solid gold;
    transform: scale(1.1);
    transition-duration: 0.30s;
}
main{
    height: 160vh;
    width: 100%;
}
.characters{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.sec2{
    height: 140vh;
    margin-top: 350px;
}
.card img{
    height: 300px;
}
.card{
    box-shadow: 0 0 15px gold;
}
.card:hover{
    transition-duration: 0.30s;
    transform: scale(1.1);
    box-shadow: 0 0 30px gold; 
}
.b1,.b2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
}
.Games{
    height: 130vh;
    padding-top: 50px;
    margin-top: 50px;
    margin-bottom: 100px;
}
iframe{
    border: 2px solid gold;
    box-shadow: 0 0 20px red;
    border-radius: 10px;
}
.Games p{
    font-size: 15px;
}
.Games h3{
    color: ghostwhite!important;
}
.imgs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 70px;
}
.kc1{
    height: 300px;
    margin-top: -30px;
}
.cost{
    height: 200px;
    width: 300px;
    margin-top: -70px;
}
.bim{
    margin-top: -90px;
}
.Games,.sec2,main,section,.end{
    animation: scroll  linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
@keyframes scroll {
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
.foot{
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    flex-wrap: wrap;
}
/* responsive */
@media  screen and (max-width:600px) {
    .overall{
        width: 150%;
    }
    iframe{
        height: 250px;
        width: 350px;
    }
    .nimg{
        height: 100px;
        width: 300px;
    }
    .content{
        width: 120%;
    }
    section{
        height: 150vh;
    }
    .sec2{
        height: 150vh;
        margin-top: 850px;
    }
    main{
        height: 150vh;
    }
    .characters{
        flex-direction: column;
        gap: 70px;
    }
    .about{
        margin-top: 390px;
    }
    .b1,.b2{
        display: flex;
        flex-direction: column;
    }
}
@media  screen and (min-width:600px) and (max-width:1400px){
    section{
        height: 150vh;
    }
    .sec2{
        height: 150vh;
        margin-top: 550px;
    }
    main{
        height: 150vh;
    }
}
@media  screen and (min-width:600px) and (max-width:1000px) {
    .characters{
        flex-direction: column;
        gap: 70px;
    }
    .sec2{
        height: 150vh;
        margin-top: 850px;
    }
}
.head h1,h3{
    animation: type 5s;
    overflow: hidden;
    white-space: wrap;
}
@keyframes type {
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
a{
    animation: drop 1s;
}
@keyframes drop {
    from{
        transform: translateY(-20px);
    }
    to{
        transform: translateY(0px);
    }
}
.about h1,span,.card,iframe:nth-child(odd),.Games h1:nth-child(odd){
    animation: left 0.45s;
}
@keyframes left {
    from{
        transform: translateX(-100px);
    }
    to{
        transform: translateX(0px);
    }
}
.card{
    animation: left1 3s;
}
@keyframes left1 {
    from{
        transform: translateX(-300px);
    }
    to{
        transform: translateX(0px);
    }
}
img:hover{
    transition-duration: 0.30s;
    transform: scale(1.1);
}
iframe:nth-child(even),.Games h1:nth-child(even){
    animation: left2 0.45s;
}
@keyframes left2 {
    from{
        transform: translateX(100px);
    }
    to{
        transform: translateX(0px);
    }
}
.cost1{
    animation: blink 3s infinite;
}
@keyframes blink {
    from{
        transform: scale(1.3);
    }
    to{
        transform: scale(1);
    }
}